# README #

There is a pdf for hackerrank submissions. unfortunately,
i cannot complete the whole task until tomorrow because of 
terrible lack of time, though i'd really like to continue this epam course, 
so that there will be a submission for leetcode. just a bit late.

thank you for understanding.




